.{
    .name = "zig-build-libxslt",
    .version = "1.1.39",
    .paths = .{
        "override",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .libxslt = .{
            // The official distribution tarball cannot be fetched due to
            // TlsInitializationFailed (unsure why, since the server supports
            // TLS 1.3).
            //.url = "https://download.gnome.org/sources/libxslt/1.1/libxslt-1.1.39.tar.xz",
            .url = "https://gitlab.gnome.org/GNOME/libxslt/-/archive/v1.1.39/libxslt-v1.1.39.tar.gz",
            .hash = "12201415880e4a93f167de007d131b64283cdd95ddb05aebd25595cf74ce9a14d0b0",
        },
        .libxml2 = .{
            .url = "git+https://github.com/ianprime0509/zig-build-libxml2#4d1b7db156b0e7a19127c652adefdf27799770ab",
            .hash = "122011b13203141cc965cfe6b070ffb5a8835eb906bb2cfd4650dbc17574e6e36fd5",
        },
    },
}
