.{
    .name = "zig-build-libxslt",
    .version = "1.1.39",
    .paths = .{
        "override",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .libxslt = .{
            // The official distribution tarball cannot be fetched due to
            // TlsInitializationFailed (unsure why, since the server supports
            // TLS 1.3).
            //.url = "https://download.gnome.org/sources/libxslt/1.1/libxslt-1.1.39.tar.xz",
            .url = "https://gitlab.gnome.org/GNOME/libxslt/-/archive/v1.1.39/libxslt-v1.1.39.tar.gz",
            .hash = "12201415880e4a93f167de007d131b64283cdd95ddb05aebd25595cf74ce9a14d0b0",
        },
        .libxml2 = .{
            .url = "git+https://github.com/ianprime0509/zig-build-libxml2#a0d5335c222262e1c5b1af75c7038cf4209ff510",
            .hash = "122072bb3d6bed8c249c9ba576aae4d6e13a0458a1be0ad1d5e334cec8b6e5fdde74",
        },
    },
}
